export default {
  en: {
    "homepage.title": "Discover Your Uniqueness",
    "homepage.description": "Embark on an adventure into self-discovery by diving into social games with AI.",
    "smhomepage.description": "Embark on self-discovery with AI.",
    "start.game": "Start Game",
    "game.description": "I am ready to discover myself",
    "rule.first": "The more dilemmas you go through, the deeper your portrait will be.",
    "rule.second": "More detailed responses to dilemmas provide more space for analysis.",
    "rule.third": "Explaining the motives behind your choice gives an advantage for selecting an individual dilemma.",
    "smrule.first": "The more dilemmas you face, the deeper your portrait will be.",
    "smrule.second": "More detailed responses provide more space for analysis.",
    "smrule.third": "Try to explain the motives behind your choice.",
    "user.user": "You",
    "user.eGo": "eGo portrait",
    "portrait.exploration": "The personality exploration portrait from eGo is ready now",
    "smportrait.exploration": "Portrait from eGo is ready now",
    "get.portrait": "get",
    "more.play": "One more time?",
    "start.again": "Get started",
    "enter.answer": "Enter your answer..."
  },
  ru: {
    "homepage.title": "Открой Свою Уникальность",
    "homepage.description": "Отправься в приключение по самопознанию c социальными играми от AI.",
    "smhomepage.description": "Отправься в самопознание с AI.",
    "start.game": "Начать игру",
    "game.description": "Я готов к самопознанию",
    "rule.first": "Чем больше дилемм вы пройдете, тем глубже будет ваш портрет.",
    "rule.second": "Более подробные ответы на дилеммы предоставляют больше места для анализа.",
    "rule.third": "Объяснение мотивов за вашим выбором дает преимущество для выбора индивидуальной дилеммы.",
    "smrule.first": "Больше дилемм пройдено - глубже ваш портрет.",
    "smrule.second": "Более подробные ответы - больше пространства для анализа.",
    "smrule.third": "Попытайтесь объяснить мотивы вашего выбора.",
    "user.user": "Вы",
    "user.eGo": "eGo портрет",
    "portrait.exploration": "Портрет исследования личности от eGo готов",
    "get.portrait": "получить",
    "more.play": "Еще раз?",
    "start.again": "Начать заново",
    "enter.answer": "Введите ответ..."
  },
};